# Google OAuth2 Secrets
# Copy this file to application-secret.properties and fill in your actual values
# Get your credentials from: https://console.cloud.google.com/apis/credentials

spring.security.oauth2.client.registration.google.client-id=YOUR_GOOGLE_CLIENT_ID_HERE
spring.security.oauth2.client.registration.google.client-secret=YOUR_GOOGLE_CLIENT_SECRET_HERE

# Google Books API Key
# Get your API key from: https://console.cloud.google.com/apis/credentials
google.books.api.key=YOUR_GOOGLE_BOOKS_API_KEY_HERE
